<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ODIN Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <li><a href="./recipes/tuna_casserote.html">Tuna Casserote</a></li>
    <br />
    <li>
      <a href="./recipes/italian_grilled_eggplant.html"
        >Italian Grilled Eggplant</a
      >
    </li>
    <br />
    <li>
      <a href="./recipes/sheet_pan_ratatouille.html">Sheep Pan Ratatoille</a>
    </li>
  </body>
</html>
